<Window x:Class="API.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Валидация данных" 
        Height="160" 
        Width="520">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" BorderBrush="#8A2BE2" BorderThickness="2" Margin="5" Padding="3">
            <Button x:Name="GetDataButton" 
                    Content="Получить данные" 
                    Click="GetFullName" 
                    FontSize="13"/>
        </Border>

        <Border Grid.Row="0" Grid.Column="1" BorderBrush="Red" BorderThickness="2" Margin="5">
            <TextBlock x:Name="TextBoxFullName" 
                       Text="" 
                       VerticalAlignment="Center" 
                       Margin="10,0,0,0"
                       FontSize="13" 
                       TextWrapping="Wrap"/>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="2" Margin="5" Padding="3">
            <Button x:Name="SendResultButton" 
                    Content="Отправить результат теста" 
                    Click="SendTestResult" 
                    FontSize="13"/>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" BorderBrush="#0078D7" BorderThickness="2" Margin="5">
            <TextBlock x:Name="tb_result" 
                       Text="" 
                       VerticalAlignment="Center" 
                       Margin="10,0,0,0"
                       FontSize="13"
                       TextWrapping="Wrap"/>
        </Border>
    </Grid>
</Window>